Módulos
=======

1. Conexión BBDD
----------------

.. automodule:: connection
   :members:
   :undoc-members:
   :show-inheritance:

2. Info proyecto
----------------

.. automodule:: get_info
   :members:
   :undoc-members:
   :show-inheritance:

3. ETL
------
.. automodule:: etl
   :members:
   :undoc-members:
   :show-inheritance:

3.1 Funciones ETL
-----------------

.. automodule:: etl_functions
   :members:
   :undoc-members:
   :show-inheritance:

4. Main
-------
.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance: